{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Microchip/xc8/v2.45/pic/include",
                "C:/Microchip/xc8/v2.45/pic/include/c90",
                "C:/Microchip/xc8/v2.45/pic/include/proc"
            ],
            "defines": [
                "${default}",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_18F47K42",
                "DEVELOPMENT",
                "USB_ENABLED",
                "__XC8_VERSION=2450"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Microchip/xc8/v2.45/pic/bin/clang.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}